# ID : expiry date : yahoo_ID : max_queries : customers name
#
# please remember: non of the value fields must contain colons.
# It's the delimiter
# All fields must be set
#
TestKundenID:2007-05-01:k1zFHRjV34Hnz.N8ahMjgBN55fdVIfWOokrXrVd7FYkx9ougDtL7wnHTT1r1fy.4eKiQ:10:Detzold

